<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="usuario" id="user" value="Luis">
    <input type="text" placeholder="contraseña" id="contrasena" value="qwerty789">
    <button id="login">INICIAR SESION</button>
    <p id="userlogged"></p>
    <ul id="platos"></ul>
    <p id="tokenn"></p>
    
    <my-app></my-app>
    <script src="services/getusers.js" type="module"></script>
    <script src="main.js" type="module"></script>
</body>
</html>